<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.doogwood.jp1ajs2</groupId>
	<artifactId>jp1ajs2-jobdoc</artifactId>
	<version>1.5.4-RELEASE</version>
	<name>JP1/AJS2 Jobdoc</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.doogwood.base.javaVersion>1.6</org.doogwood.base.javaVersion>
		<org.doogwood.base.mainClass>org.doogwood.jp1ajs2.jobdoc.Main</org.doogwood.base.mainClass>
		
		<!--　
		[[ GitHub Maven Pluginsのための設定 ]]
		このプロジェクトのMavenリポジトリの構築先であるGithubサーバを指定する.
		settings.xmlでサーバ情報（<server><id>github</id>...</server>）が定義されていることが前提.
		
		<github.global.server>github</github.global.server>
		-->
	</properties>

	<repositories>
	    <repository>
	        <id>doogwood-mvnrepo</id>
	        <url>https://raw.github.com/mizukyf/doogwood-mvnrepo/master/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.doogwood.jp1ajs2</groupId>
			<artifactId>jp1ajs2-unitdef</artifactId>
			<version>1.6.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- コンパイラを1.6バージョンで動作させるための設定 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${org.doogwood.base.javaVersion}</source>
					<target>${org.doogwood.base.javaVersion}</target>
				</configuration>
			</plugin>
			<!-- 依存するライブラリも含む単一の実行可能jarを生成するための設定 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${org.doogwood.base.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${org.doogwood.base.mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-single-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>