# Settings for Loggers
log4j.logger.rootLogger=WARN,FILE,STDOUT
log4j.logger.org.springframework=WARN,FILE,STDOUT
log4j.logger.org.thymeleaf=WARN,FILE,STDOUT
log4j.logger.org.doogwood=INFO,FILE,STDOUT

# Settings for Appenders
log4j.appender.FILE.Append=true
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=jp1ajs2.jobdoc.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
