# Settings for Root Logger
log4j.logger.rootLogger=WARN,A0,STDOUT

# Settings for Thymeleaf components' Logger
log4j.logger.org.thymeleaf=WARN,A0,STDOUT

# Settings for JP1/AJS2 Jobdoc's Logger
log4j.logger.com.m12i=INFO,A0,STDOUT

# Settings for Common Appender
log4j.appender.A0.Append=true
log4j.appender.A0=org.apache.log4j.RollingFileAppender
log4j.appender.A0.File=jp1ajs2.jobdoc.log
log4j.appender.A0.MaxFileSize=1MB
log4j.appender.A0.MaxBackupIndex=5
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
